<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>全员工客户管理 - AION 工作台</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 70px;
        }

        .breadcrumb {
            position: fixed;
            top: 70px;
            left: 240px;
            right: 0;
            background-color: #fff;
            padding: 15px 30px;
            border-bottom: 1px solid #e9ecef;
            z-index: 999;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .breadcrumb a {
            color: #3498db;
            text-decoration: none;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .breadcrumb a:hover {
            color: #2980b9;
        }

        .breadcrumb i {
            font-size: 12px;
            color: #95a5a6;
        }

        .breadcrumb span {
            color: #7f8c8d;
            font-size: 14px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 22px;
            font-weight: 600;
            color: #2c3e50;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .icon-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            cursor: pointer;
            background-color: #f5f7fa;
            transition: all 0.3s ease;
            position: relative;
        }

        .icon-btn:hover {
            background-color: #e9ecef;
        }

        .icon-btn i {
            font-size: 18px;
            color: #5a6268;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            width: 18px;
            height: 18px;
            background-color: #e74c3c;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
            cursor: pointer;
            object-fit: cover;
            border: 2px solid #3498db;
        }

        .main-container {
            margin-top: 120px;
            margin-left: 240px;
            padding: 20px;
        }

        .side-nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 240px;
            height: 100vh;
            background-color: #fff;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding-top: 90px;
            z-index: 90;
        }

        .nav-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #2c3e50;
            text-decoration: none;
        }

        .nav-item:hover {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }

        .nav-item.active {
            background-color: rgba(52, 152, 219, 0.1);
            color: #3498db;
            border-right: 3px solid #3498db;
        }

        .nav-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }

        .nav-section-title {
            padding: 15px 25px;
            font-size: 14px;
            color: #666;
            font-weight: 500;
            background-color: #f8f9fa;
            margin: 10px 0;
        }

        .nav-child {
            padding-left: 45px;
        }

        /* 客户管理页面特定样式 */
        .page-title {
            font-size: 24px;
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .stat-card-title {
            font-size: 14px;
            color: #7f8c8d;
        }

        .stat-card-value {
            font-size: 28px;
            font-weight: 600;
            color: #2c3e50;
        }

        .stat-card-trend {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 13px;
        }

        .trend-up {
            color: #2ecc71;
        }

        .trend-down {
            color: #e74c3c;
        }

        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .search-box {
            display: flex;
            align-items: center;
            background-color: #f5f7fa;
            border-radius: 6px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-box input {
            border: none;
            background: transparent;
            margin-left: 10px;
            width: 100%;
            outline: none;
            font-size: 14px;
        }

        .filter-actions {
            display: flex;
            gap: 15px;
        }

        .filter-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            background-color: #f5f7fa;
            border: none;
            border-radius: 6px;
            padding: 8px 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            color: #2c3e50;
        }

        .filter-btn:hover {
            background-color: #e9ecef;
        }

        .action-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            background-color: #3498db;
            border: none;
            border-radius: 6px;
            padding: 8px 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            color: #fff;
        }

        .action-btn:hover {
            background-color: #2980b9;
        }

        .customer-table {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: #7f8c8d;
            border-bottom: 1px solid #e9ecef;
        }

        td {
            padding: 15px;
            font-size: 14px;
            color: #2c3e50;
            border-bottom: 1px solid #e9ecef;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-active {
            background-color: rgba(46, 204, 113, 0.1);
            color: #2ecc71;
        }

        .status-inactive {
            background-color: rgba(231, 76, 60, 0.1);
            color: #e74c3c;
        }

        .status-pending {
            background-color: rgba(241, 196, 15, 0.1);
            color: #f1c40f;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        .table-action-btn {
            width: 30px;
            height: 30px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #7f8c8d;
        }

        .table-action-btn:hover {
            background-color: #f5f7fa;
            color: #3498db;
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .page-info {
            font-size: 14px;
            color: #7f8c8d;
        }

        .page-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .page-btn {
            width: 36px;
            height: 36px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            color: #2c3e50;
            background-color: #f5f7fa;
            border: none;
        }

        .page-btn:hover {
            background-color: #e9ecef;
        }

        .page-btn.active {
            background-color: #3498db;
            color: #fff;
        }

        .page-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .customer-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .customer-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .customer-name {
            font-weight: 500;
        }

        .customer-email {
            font-size: 12px;
            color: #7f8c8d;
        }

        /* 新增AI功能样式 */
        .ai-score {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .score-indicator {
            width: 60px;
            height: 8px;
            background: linear-gradient(to right, #e74c3c, #f1c40f, #2ecc71);
            border-radius: 4px;
            position: relative;
        }

        .score-marker {
            width: 12px;
            height: 12px;
            background: #fff;
            border: 2px solid #3498db;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }

        .score-value {
            font-size: 12px;
            font-weight: 600;
            color: #2c3e50;
        }

        .quick-filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .quick-filter-btn {
            padding: 8px 15px;
            border-radius: 20px;
            border: 1px solid #e9ecef;
            background: #fff;
            color: #2c3e50;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .quick-filter-btn:hover {
            background: #f8f9fa;
            border-color: #3498db;
            color: #3498db;
        }

        .quick-filter-btn.active {
            background: #3498db;
            border-color: #3498db;
            color: #fff;
        }

        .emotion-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 6px;
        }

        .emotion-positive { background-color: #2ecc71; }
        .emotion-neutral { background-color: #f1c40f; }
        .emotion-negative { background-color: #e74c3c; }

        .ltv-value {
            font-weight: 600;
            color: #2c3e50;
        }

        .ltv-trend {
            font-size: 12px;
            color: #7f8c8d;
        }

        .ai-recommendation {
            padding: 4px 8px;
            border-radius: 4px;
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
            font-size: 12px;
            cursor: pointer;
        }

        .ai-recommendation i {
            margin-right: 4px;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: #f5f7fa;
            border-radius: 3px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #3498db;
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .intent-score {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .intent-stars {
            color: #f1c40f;
            font-size: 12px;
        }

        .stat-card.highlight {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: #fff;
        }

        .stat-card.highlight .stat-card-title,
        .stat-card.highlight .stat-card-value,
        .stat-card.highlight .stat-card-trend {
            color: #fff;
        }

        /* 新增数据验证和详细信息样式 */
        .info-tooltip {
            position: relative;
            display: inline-flex;
            align-items: center;
            cursor: help;
        }

        .info-tooltip i {
            font-size: 14px;
            color: #95a5a6;
            margin-left: 4px;
        }

        .info-tooltip:hover .tooltip-content {
            display: block;
        }

        .tooltip-content {
            display: none;
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: #34495e;
            color: #fff;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            width: 200px;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        .tooltip-content::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border: 6px solid transparent;
            border-top-color: #34495e;
        }

        /* 权限控制样式 */
        .restricted-data {
            filter: blur(4px);
            pointer-events: none;
        }

        .permission-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(52, 73, 94, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        .permission-notice {
            background: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 12px;
            color: #7f8c8d;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        /* 增强交互样式 */
        .weight-config {
            position: absolute;
            right: 0;
            top: 100%;
            background: #fff;
            border-radius: 4px;
            padding: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: none;
            z-index: 1000;
        }

        .weight-config.active {
            display: block;
        }

        .weight-slider {
            width: 200px;
            margin: 8px 0;
        }

        .weight-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .weight-item label {
            font-size: 12px;
            color: #7f8c8d;
        }

        /* 情感标签样式 */
        .emotion-tags {
            display: flex;
            gap: 4px;
            margin-top: 4px;
        }

        .emotion-tag {
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 10px;
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }

        /* 时间比较切换样式 */
        .comparison-toggle {
            display: inline-flex;
            align-items: center;
            background: #f5f7fa;
            border-radius: 4px;
            padding: 2px;
            margin-left: 8px;
        }

        .comparison-toggle button {
            padding: 2px 6px;
            font-size: 10px;
            border: none;
            background: none;
            cursor: pointer;
            color: #7f8c8d;
            border-radius: 2px;
        }

        .comparison-toggle button.active {
            background: #3498db;
            color: #fff;
        }

        /* 审计日志样式 */
        .audit-log {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 300px;
            max-height: 400px;
            overflow-y: auto;
            display: none;
            z-index: 1000;
        }

        .audit-log.active {
            display: block;
        }

        .audit-log-header {
            padding: 12px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .audit-log-content {
            padding: 12px;
        }

        .audit-item {
            padding: 8px 0;
            border-bottom: 1px solid #f5f7fa;
            font-size: 12px;
        }

        .audit-item:last-child {
            border-bottom: none;
        }

        .audit-time {
            color: #7f8c8d;
            font-size: 10px;
        }

        /* 交互记录弹窗样式 */
        .interaction-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .interaction-modal.active {
            display: flex;
        }

        .interaction-content {
            background: #fff;
            border-radius: 8px;
            width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
        }

        .interaction-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            background: #fff;
            z-index: 1;
        }

        .interaction-body {
            padding: 20px;
        }

        .interaction-item {
            padding: 15px;
            border-bottom: 1px solid #f5f7fa;
            display: flex;
            gap: 20px;
        }

        .interaction-time {
            width: 100px;
            color: #7f8c8d;
            font-size: 12px;
        }

        .interaction-type {
            width: 80px;
            font-size: 12px;
        }

        .interaction-type span {
            padding: 2px 8px;
            border-radius: 12px;
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
        }

        .interaction-content-text {
            flex: 1;
        }

        .interaction-details {
            margin-top: 8px;
            font-size: 12px;
            color: #7f8c8d;
        }

        .view-history-btn {
            padding: 2px 8px;
            border-radius: 4px;
            background: rgba(52, 152, 219, 0.1);
            color: #3498db;
            font-size: 12px;
            cursor: pointer;
            border: none;
            margin-top: 4px;
        }

        .view-history-btn:hover {
            background: rgba(52, 152, 219, 0.2);
        }

        /* 在样式部分添加ASR对话弹窗样式 */
        .asr-dialog-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 3000;
            align-items: center;
            justify-content: center;
        }

        .asr-dialog-modal.active {
            display: flex;
        }

        .asr-dialog-content {
            background: #fff;
            border-radius: 8px;
            width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
        }

        .asr-dialog-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            background: #fff;
            z-index: 1;
        }

        .asr-dialog-body {
            padding: 20px;
        }

        .asr-message {
            margin-bottom: 20px;
            display: flex;
            gap: 15px;
        }

        .asr-message-time {
            font-size: 12px;
            color: #7f8c8d;
            width: 80px;
        }

        .asr-message-content {
            flex: 1;
            padding: 12px;
            border-radius: 8px;
            font-size: 14px;
            line-height: 1.5;
        }

        .asr-customer {
            background: #f5f7fa;
        }

        .asr-agent {
            background: #ebf5ff;
            margin-left: 40px;
        }

        .asr-speaker {
            font-weight: 600;
            margin-bottom: 4px;
            font-size: 12px;
            color: #2c3e50;
        }

        .asr-text {
            color: #34495e;
        }

        .asr-emotion {
            margin-top: 8px;
            font-size: 12px;
            color: #7f8c8d;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* 修改交互记录项样式，使其可点击 */
        .interaction-item {
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .interaction-item:hover {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <nav class="side-nav">
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i>
            首页
        </a>
        
        <div class="nav-section-title">
            <i class="fas fa-user-tie"></i>
            小美员工工作台
        </div>
        
        <a href="xiaomei_today_tasks.html" class="nav-item nav-child">
            <i class="fas fa-tasks"></i>
            今日任务
        </a>
        <a href="interaction.html" class="nav-item nav-child">
            <i class="fas fa-th-large"></i>
            全任务面板
        </a>
        <a href="crm.html" class="nav-item nav-child">
            <i class="fas fa-users"></i>
            客户管理
        </a>
        <a href="detail1.html" class="nav-item nav-child">
            <i class="fas fa-clipboard-list"></i>
            项目详情
        </a>
        
        <div class="nav-section-title">
            <i class="fas fa-headset"></i>
            小明员工工作台
        </div>
        
        <a href="service_records.html" class="nav-item nav-child">
            <i class="fas fa-history"></i>
            服务记录
        </a>
        <a href="customer_service.html" class="nav-item nav-child">
            <i class="fas fa-headset"></i>
            客服中心
        </a>
        <a href="ticket_management.html" class="nav-item nav-child">
            <i class="fas fa-ticket-alt"></i>
            工单管理
        </a>
        
        <div class="nav-section-title">
            <i class="fas fa-users"></i>
            全员工客户管理
        </div>
        
        <a href="all_customer_management.html" class="nav-item nav-child active">
            <i class="fas fa-database"></i>
            客户数据中心
        </a>
    </nav>
    <header class="header">
        <div class="logo">
            <img src="AION LOGO.png" alt="AION Logo">
            <h1>工作台</h1>
        </div>
        <div class="header-right">
            <div class="icon-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </div>
            <div class="icon-btn">
                <i class="fas fa-cog"></i>
            </div>
            <img src="https://via.placeholder.com/40" alt="User Avatar" class="user-avatar">
        </div>
    </header>

    <div class="breadcrumb">
        <a href="index.html">
            <i class="fas fa-home"></i>
            首页
        </a>
        <i class="fas fa-chevron-right"></i>
        <span>全员工客户管理</span>
    </div>

    <main class="main-container">
        <h1 class="page-title">客户数据中心</h1>
        
        <div class="dashboard-stats">
            <div class="stat-card highlight">
                <div class="stat-card-title">
                    <span>总客户数</span>
                    <div class="info-tooltip">
                        <i class="fas fa-info-circle"></i>
                        <div class="tooltip-content">
                            包含所有状态的客户总数，含新增、活跃、不活跃及流失客户
                        </div>
                    </div>
                </div>
                <div class="stat-card-value">12,458</div>
                <div class="stat-card-trend trend-up">
                    <i class="fas fa-arrow-up"></i>
                    <span>12% 较上月</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-card-title">活跃客户</div>
                <div class="stat-card-value">8,245</div>
                <div class="stat-card-trend trend-up">
                    <i class="fas fa-arrow-up"></i>
                    <span>5% 较上月</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-card-title">
                    <span>平均LTV</span>
                    <div class="info-tooltip">
                        <i class="fas fa-info-circle"></i>
                        <div class="tooltip-content">
                            基于历史交易、服务成本及客户生命周期的AI预测模型计算
                        </div>
                    </div>
                    <div class="comparison-toggle">
                        <button class="active">同比</button>
                        <button>环比</button>
                    </div>
                </div>
                <div class="stat-card-value">¥15,680</div>
                <div class="stat-card-trend trend-up">
                    <i class="fas fa-arrow-up"></i>
                    <span>8% 较上月</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-card-title">本月新增</div>
                <div class="stat-card-value">1,356</div>
                <div class="stat-card-trend trend-up">
                    <i class="fas fa-arrow-up"></i>
                    <span>18% 较上月</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-card-title">转化率</div>
                <div class="stat-card-value">32.5%</div>
                <div class="stat-card-trend trend-up">
                    <i class="fas fa-arrow-up"></i>
                    <span>3% 较上月</span>
                </div>
            </div>
        </div>

        <div class="quick-filters">
            <button class="quick-filter-btn active">
                <i class="fas fa-star"></i>
                全部客户
            </button>
            <button class="quick-filter-btn">
                <i class="fas fa-fire"></i>
                高意向未分配
            </button>
            <button class="quick-filter-btn">
                <i class="fas fa-exclamation-triangle"></i>
                情绪异常
            </button>
            <button class="quick-filter-btn">
                <i class="fas fa-clock"></i>
                待跟进
            </button>
            <button class="quick-filter-btn">
                <i class="fas fa-chart-line"></i>
                高价值
            </button>
        </div>
        
        <div class="filter-bar">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="搜索客户名称、电话、邮箱或标签">
            </div>
            <div class="filter-actions">
                <button class="filter-btn">
                    <i class="fas fa-filter"></i>
                    <span>高级筛选</span>
                </button>
                <button class="filter-btn">
                    <i class="fas fa-download"></i>
                    <span>导出</span>
                </button>
                <button class="action-btn">
                    <i class="fas fa-plus"></i>
                    <span>添加客户</span>
                </button>
            </div>
        </div>
        
        <div class="customer-table">
            <table>
                <thead>
                    <tr>
                        <th>客户信息</th>
                        <th>行业/规模</th>
                        <th>意向度</th>
                        <th>情绪分析</th>
                        <th>LTV预测</th>
                        <th>负责人</th>
                        <th>AI建议</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="customer-info">
                                <img src="https://via.placeholder.com/40" alt="Customer Avatar" class="customer-avatar">
                                <div>
                                    <div class="customer-name">张三</div>
                                    <div class="customer-email">zhangsan@example.com</div>
                                    <div class="tags">
                                        <span class="status-badge status-active">活跃</span>
                                    </div>
                                    <button class="view-history-btn" onclick="toggleInteractionModal()">
                                        <i class="fas fa-history"></i>
                                        查看交互记录
                                    </button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>互联网/中型</div>
                            <small class="text-muted">B2B服务</small>
                        </td>
                        <td class="intent-score-cell">
                            <div class="intent-score">
                                <div class="intent-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span>4.0</span>
                                <i class="fas fa-cog" onclick="toggleWeightConfig(event)"></i>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 80%"></div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span class="emotion-indicator emotion-positive"></span>
                                积极
                            </div>
                            <div class="emotion-tags">
                                <span class="emotion-tag">产品认可</span>
                                <span class="emotion-tag">价格敏感</span>
                            </div>
                            <small class="text-muted">最近3次通话</small>
                        </td>
                        <td>
                            <div class="ltv-value">¥25,000</div>
                            <div class="ltv-trend">
                                <i class="fas fa-arrow-up"></i>
                                较同行+15%
                            </div>
                        </td>
                        <td>
                            <div>李小红</div>
                            <small class="text-muted">2天前联系</small>
                        </td>
                        <td>
                            <div class="ai-recommendation">
                                <i class="fas fa-lightbulb"></i>
                                推荐升级方案
                            </div>
                        </td>
                        <td>
                            <div class="table-actions">
                                <div class="table-action-btn"><i class="fas fa-eye"></i></div>
                                <div class="table-action-btn"><i class="fas fa-edit"></i></div>
                                <div class="table-action-btn"><i class="fas fa-comments"></i></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="customer-info">
                                <img src="https://via.placeholder.com/40" alt="Customer Avatar" class="customer-avatar">
                                <div>
                                    <div class="customer-name">李四</div>
                                    <div class="customer-email">lisi@example.com</div>
                                    <div class="tags">
                                        <span class="status-badge status-active">活跃</span>
                                    </div>
                                    <button class="view-history-btn" onclick="toggleInteractionModal()">
                                        <i class="fas fa-history"></i>
                                        查看交互记录
                                    </button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>制造业/大型</div>
                            <small class="text-muted">B2B服务</small>
                        </td>
                        <td>
                            <div class="intent-score">
                                <div class="intent-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span>4.0</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 80%"></div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span class="emotion-indicator emotion-neutral"></span>
                                中性
                            </div>
                            <small class="text-muted">最近3次通话</small>
                        </td>
                        <td>
                            <div class="ltv-value">¥30,000</div>
                            <div class="ltv-trend">
                                <i class="fas fa-arrow-up"></i>
                                较同行+10%
                            </div>
                        </td>
                        <td>
                            <div>张小明</div>
                            <small class="text-muted">1天前联系</small>
                        </td>
                        <td>
                            <div class="ai-recommendation">
                                <i class="fas fa-lightbulb"></i>
                                推荐保持现状
                            </div>
                        </td>
                        <td>
                            <div class="table-actions">
                                <div class="table-action-btn"><i class="fas fa-eye"></i></div>
                                <div class="table-action-btn"><i class="fas fa-edit"></i></div>
                                <div class="table-action-btn"><i class="fas fa-comments"></i></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="customer-info">
                                <img src="https://via.placeholder.com/40" alt="Customer Avatar" class="customer-avatar">
                                <div>
                                    <div class="customer-name">王五</div>
                                    <div class="customer-email">wangwu@example.com</div>
                                    <div class="tags">
                                        <span class="status-badge status-inactive">不活跃</span>
                                    </div>
                                    <button class="view-history-btn" onclick="toggleInteractionModal()">
                                        <i class="fas fa-history"></i>
                                        查看交互记录
                                    </button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>零售/小型</div>
                            <small class="text-muted">B2C服务</small>
                        </td>
                        <td>
                            <div class="intent-score">
                                <div class="intent-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span>3.0</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 30%"></div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span class="emotion-indicator emotion-negative"></span>
                                消极
                            </div>
                            <small class="text-muted">最近3次通话</small>
                        </td>
                        <td>
                            <div class="ltv-value">¥10,000</div>
                            <div class="ltv-trend">
                                <i class="fas fa-arrow-down"></i>
                                较同行-20%
                            </div>
                        </td>
                        <td>
                            <div>张小明</div>
                            <small class="text-muted">5天前联系</small>
                        </td>
                        <td>
                            <div class="ai-recommendation">
                                <i class="fas fa-lightbulb"></i>
                                推荐重新激活
                            </div>
                        </td>
                        <td>
                            <div class="table-actions">
                                <div class="table-action-btn"><i class="fas fa-eye"></i></div>
                                <div class="table-action-btn"><i class="fas fa-edit"></i></div>
                                <div class="table-action-btn"><i class="fas fa-comments"></i></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="customer-info">
                                <img src="https://via.placeholder.com/40" alt="Customer Avatar" class="customer-avatar">
                                <div>
                                    <div class="customer-name">赵六</div>
                                    <div class="customer-email">zhaoliu@example.com</div>
                                    <div class="tags">
                                        <span class="status-badge status-pending">待跟进</span>
                                    </div>
                                    <button class="view-history-btn" onclick="toggleInteractionModal()">
                                        <i class="fas fa-history"></i>
                                        查看交互记录
                                    </button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>教育/小型</div>
                            <small class="text-muted">B2C服务</small>
                        </td>
                        <td>
                            <div class="intent-score">
                                <div class="intent-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span>3.0</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 30%"></div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span class="emotion-indicator emotion-neutral"></span>
                                中性
                            </div>
                            <small class="text-muted">最近3次通话</small>
                        </td>
                        <td>
                            <div class="ltv-value">¥5,000</div>
                            <div class="ltv-trend">
                                <i class="fas fa-arrow-down"></i>
                                较同行-10%
                            </div>
                        </td>
                        <td>
                            <div>张小明</div>
                            <small class="text-muted">1周前联系</small>
                        </td>
                        <td>
                            <div class="ai-recommendation">
                                <i class="fas fa-lightbulb"></i>
                                推荐重新激活
                            </div>
                        </td>
                        <td>
                            <div class="table-actions">
                                <div class="table-action-btn"><i class="fas fa-eye"></i></div>
                                <div class="table-action-btn"><i class="fas fa-edit"></i></div>
                                <div class="table-action-btn"><i class="fas fa-comments"></i></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="customer-info">
                                <img src="https://via.placeholder.com/40" alt="Customer Avatar" class="customer-avatar">
                                <div>
                                    <div class="customer-name">钱七</div>
                                    <div class="customer-email">qianqi@example.com</div>
                                    <div class="tags">
                                        <span class="status-badge status-active">活跃</span>
                                    </div>
                                    <button class="view-history-btn" onclick="toggleInteractionModal()">
                                        <i class="fas fa-history"></i>
                                        查看交互记录
                                    </button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>金融/大型</div>
                            <small class="text-muted">B2B服务</small>
                        </td>
                        <td>
                            <div class="intent-score">
                                <div class="intent-stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                                <span>4.0</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 80%"></div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span class="emotion-indicator emotion-positive"></span>
                                积极
                            </div>
                            <small class="text-muted">最近3次通话</small>
                        </td>
                        <td>
                            <div class="ltv-value">¥50,000</div>
                            <div class="ltv-trend">
                                <i class="fas fa-arrow-up"></i>
                                较同行+10%
                            </div>
                        </td>
                        <td>
                            <div>张小明</div>
                            <small class="text-muted">1天前联系</small>
                        </td>
                        <td>
                            <div class="ai-recommendation">
                                <i class="fas fa-lightbulb"></i>
                                推荐保持现状
                            </div>
                        </td>
                        <td>
                            <div class="table-actions">
                                <div class="table-action-btn"><i class="fas fa-eye"></i></div>
                                <div class="table-action-btn"><i class="fas fa-edit"></i></div>
                                <div class="table-action-btn"><i class="fas fa-comments"></i></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="pagination">
            <div class="page-info">显示 1-5 条，共 12,458 条</div>
            <div class="page-controls">
                <button class="page-btn disabled"><i class="fas fa-chevron-left"></i></button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </main>

    <div class="audit-log">
        <div class="audit-log-header">
            <h3>操作日志</h3>
            <i class="fas fa-times" onclick="toggleAuditLog()"></i>
        </div>
        <div class="audit-log-content">
            <div class="audit-item">
                <div class="audit-time">2024-03-21 15:30</div>
                <div>导出客户数据 - 高价值客户名单</div>
            </div>
            <div class="audit-item">
                <div class="audit-time">2024-03-21 14:20</div>
                <div>修改客户标签 - 张三</div>
            </div>
            <!-- ... more audit items ... -->
        </div>
    </div>

    <div class="interaction-modal" id="interactionModal">
        <div class="interaction-content">
            <div class="interaction-header">
                <h3>客户交互记录</h3>
                <i class="fas fa-times" onclick="toggleInteractionModal()"></i>
            </div>
            <div class="interaction-body">
                <div class="interaction-item">
                    <div class="interaction-time">2024-03-21 15:30</div>
                    <div class="interaction-type"><span>电话</span></div>
                    <div class="interaction-content-text">
                        <div>讨论产品升级方案</div>
                        <div class="interaction-details">
                            通话时长：15分钟<br>
                            情绪分析：积极<br>
                            关键词：价格、功能、升级
                        </div>
                    </div>
                </div>
                <div class="interaction-item">
                    <div class="interaction-time">2024-03-20 14:20</div>
                    <div class="interaction-type"><span>邮件</span></div>
                    <div class="interaction-content-text">
                        <div>发送产品说明文档</div>
                        <div class="interaction-details">
                            邮件已读<br>
                            附件：产品功能说明.pdf
                        </div>
                    </div>
                </div>
                <div class="interaction-item">
                    <div class="interaction-time">2024-03-19 10:15</div>
                    <div class="interaction-type"><span>会议</span></div>
                    <div class="interaction-content-text">
                        <div>产品演示会议</div>
                        <div class="interaction-details">
                            时长：45分钟<br>
                            参与人：客户方3人，我方2人<br>
                            会议纪要：客户对核心功能表示满意，对价格有顾虑
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="asr-dialog-modal" id="asrDialogModal">
        <div class="asr-dialog-content">
            <div class="asr-dialog-header">
                <h3>通话记录详情</h3>
                <i class="fas fa-times" onclick="toggleAsrDialog()"></i>
            </div>
            <div class="asr-dialog-body">
                <div class="asr-message">
                    <div class="asr-message-time">15:30:05</div>
                    <div class="asr-message-content asr-customer">
                        <div class="asr-speaker">客户</div>
                        <div class="asr-text">你好，我想了解一下你们的产品升级方案。</div>
                        <div class="asr-emotion">
                            <i class="fas fa-smile"></i>
                            情绪：积极探询
                        </div>
                    </div>
                </div>
                <div class="asr-message">
                    <div class="asr-message-time">15:30:15</div>
                    <div class="asr-message-content asr-agent">
                        <div class="asr-speaker">张小明</div>
                        <div class="asr-text">好的，我们最近推出了新的企业版功能，包括更强大的数据分析能力和更完善的团队协作工具。</div>
                        <div class="asr-emotion">
                            <i class="fas fa-star"></i>
                            情绪：专业热情
                        </div>
                    </div>
                </div>
                <div class="asr-message">
                    <div class="asr-message-time">15:30:35</div>
                    <div class="asr-message-content asr-customer">
                        <div class="asr-speaker">客户</div>
                        <div class="asr-text">数据分析功能具体包括哪些？价格方面有什么优惠吗？</div>
                        <div class="asr-emotion">
                            <i class="fas fa-search"></i>
                            情绪：关注细节
                        </div>
                    </div>
                </div>
                <div class="asr-message">
                    <div class="asr-message-time">15:30:50</div>
                    <div class="asr-message-content asr-agent">
                        <div class="asr-speaker">张小明</div>
                        <div class="asr-text">数据分析包括实时数据监控、自定义报表和AI预测分析。针对老客户，我们现在有专属的升级优惠包，可以享受8折优惠。</div>
                        <div class="asr-emotion">
                            <i class="fas fa-handshake"></i>
                            情绪：积极推进
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 快速筛选按钮切换
            document.querySelectorAll('.quick-filter-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelector('.quick-filter-btn.active').classList.remove('active');
                    this.classList.add('active');
                });
            });

            // AI建议点击事件
            document.querySelectorAll('.ai-recommendation').forEach(rec => {
                rec.addEventListener('click', function() {
                    alert('AI分析：根据客户近期行为和历史数据，建议推荐产品升级方案，提升客户价值。');
                });
            });

            // 其他现有事件监听器...
        });

        function toggleWeightConfig(event) {
            event.stopPropagation();
            const config = event.target.closest('.intent-score-cell').querySelector('.weight-config');
            config.classList.toggle('active');
        }

        function toggleAuditLog() {
            document.querySelector('.audit-log').classList.toggle('active');
        }

        // 时间比较切换
        document.querySelectorAll('.comparison-toggle button').forEach(btn => {
            btn.addEventListener('click', function() {
                this.parentElement.querySelector('.active').classList.remove('active');
                this.classList.add('active');
                // TODO: 实现数据切换逻辑
            });
        });

        // 点击其他区域关闭配置面板
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.weight-config') && !event.target.closest('.fa-cog')) {
                document.querySelectorAll('.weight-config.active').forEach(config => {
                    config.classList.remove('active');
                });
            }
        });

        function toggleInteractionModal() {
            document.getElementById('interactionModal').classList.toggle('active');
        }

        // 点击模态框外部关闭
        document.getElementById('interactionModal').addEventListener('click', function(event) {
            if (event.target === this) {
                toggleInteractionModal();
            }
        });

        function toggleAsrDialog() {
            document.getElementById('asrDialogModal').classList.toggle('active');
        }

        // 为每个交互记录项添加点击事件
        document.querySelectorAll('.interaction-item').forEach(item => {
            item.addEventListener('click', function() {
                if (this.querySelector('.interaction-type span').textContent === '电话') {
                    toggleAsrDialog();
                }
            });
        });

        // 点击ASR对话框外部关闭
        document.getElementById('asrDialogModal').addEventListener('click', function(event) {
            if (event.target === this) {
                toggleAsrDialog();
            }
        });
    </script>
</body>
</html> 